<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.LogInActivity">


        <TextView
            android:id="@+id/materia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aplicaciones Móviles y Servicios Telemáticos"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>
        <TextView
            android:id="@+id/examen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Examen práctico"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="40dp"/>

        <TextView
            android:id="@+id/estudiantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Steeven Rodriguez y Jonathan Yagual"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/nombreHeroe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Búsqueda por nombre"/>

        <Button
            android:id="@+id/buscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUSCAR HÉROES" />

    </LinearLayout>
</layout>